import { HttpClient } from '@angular/common/http';



	constructor(private http:HttpClient){}


         getEmployee(){
         return this.http.get("http://localhost:3000/posts")
        }
      }

        postEmployee(data : any){
          return this.http.post("http://localhost:3000/posts",data)

         }))

        }

        updateEmployee(data : any){
          return this.http.put("http://localhost:3000/posts",data)
         }))

        }

        deleteEmployee(Id : any){  
          return this.http.delete("http://localhost:3000/posts/"+Id)
        }

        


}


------------------------------------------------------subscribe---------------------------------------------------

this.empService.postEmployee(this.employeesObject)
       .subscribe((values)=>
         {
            console.log(values);
            alert('Employee Details Saved')
             this.formValue.reset();
             let btn = document.getElementById('close');
             btn?.click();
             this.getEmployeeData();
            },
            error=>alert('data not saved')

            );
