import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import {  Observable } from 'rxjs';
import { Employee } from './employee';
import {map} from'rxjs/operators'

@Injectable({
  providedIn: 'root'
})
export class EmployeeService {

    
  constructor(private http:HttpClient) { }

  // getEmployee():Observable<EmployeeInterface[]>{

  //   return this.http.get<EmployeeInterface[]>("");
  // }

         getEmployee(){
         return this.http.get<any>("http://localhost:3000/posts")
         .pipe(map((data:any)=>{
          return data;
        }))
      }

        postEmployee(data : any){
          return this.http.post<any>("http://localhost:3000/posts",data)
          .pipe(map((result:any)=>{
           return result;

         }))

        }

        updateEmployee(data : any, employeeId:number){
          return this.http.put<any>("http://localhost:3000/posts",data)
          .pipe(map((result:any)=>{
           return result;
         }))

        }

        deleteEmployee(Id : any){  
          return this.http.delete("http://localhost:3000/posts/"+Id)
        }

        


}


------------------------------------------------------subscribe---------------------------------------------------

this.empService.postEmployee(this.employeesObject)
       .subscribe((values)=>
         {
            console.log(values);
            alert('Employee Details Saved')
             this.formValue.reset();
             let btn = document.getElementById('close');
             btn?.click();
             this.getEmployeeData();
            },
            error=>alert('data not saved')

            );
